<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="../../js/skel.min.js" type="text/javascript"></script>
    <script src="../../js/skel-layers.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.dropotron.min.js" type="text/javascript"></script>
    <script src="../../js/init.js" type="text/javascript"></script>
    <link href="../../css/skel.css" rel="stylesheet" type="text/css" />
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../css/style-desktop.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="logo container">
            <div>
                <h1>
                    <%:Html.ActionLink("TEAM1OIE2S", "Index", "Home")%></h1>
                <p>
                    Anonymized EVAR Solutions</p>
            </div>
        </div>
    </header>
    <!-- Nav -->
    <nav id="nav" class="skel-layers-fixed">
        <ul>
            <li>
                <%: Html.ActionLink("Home", "Index", "Home")%></li>
            <li>
                <%: Html.ActionLink("About", "About", "Home")%></li>
            <li>
                <%: Html.ActionLink("Contact Us", "ContactUs", "Home")%></li>
            <li>
                <%: Html.ActionLink("Testimonials", "Testimonials", "Home")%></li>  
            <li>
                <%: Html.ActionLink("Upload", "Anonymize", "Home")%></li>
            <li>
                <%: Html.ActionLink("Upload your EVAR zip folder here", "UploadAndStoreEVARMetaData", "Data")%></li>
        </ul>
    </nav>
    <!-- Main -->
    <div id="main-wrapper">
        <div id="main" class="container">
            <div class="row">
                <div class="12u">
                    <div class="content">
                        <!-- Content -->
                        <article class="box page-content">
                            <header>
                                <h2>
                                     <asp:ContentPlaceHolder ID="Heading1" runat="server" /></h2>
                                <p>
                                     <asp:ContentPlaceHolder ID="SubHeading1" runat="server" /></p>
                                
                            </header>
                            <section>
                                
                                <p>
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </p>
                            </section>
                        </article>
                    </div>
                </div>
            </div>
            <div class="row 200%">
                <!-- Footer -->
                <footer id="footer" class="container">
                    <div class="row 50%">
                        <div class="12u">
                            <!-- About -->
                            <section>
                                <h2 class="major">
                                    <span>TEAM1OIE2S</span></h2>
                                <p>
                                    Anonymizing data since nam.
                                </p>
                            </section>
                        </div>
                    </div>
</body>
</html>
